internal/pkg/messages/shared.proto

syntax = "proto3";
package PenguinProbe;

option go_package = ".;messages";

enum Language {
  ZH_CN = 0;
  EN_US = 1;
  JA_JP = 2;
  KO_KR = 3;
  OTHER = 4;
}

enum Server {
  CN = 0;
  US = 1;
  JP = 2;
  KR = 3;
}

enum MessageType {
  UNKNOWN = 0;
  NAVIGATED = 1;
  ENTERED_SEARCH_RESULT = 2;
  EXECUTED_ADVANCED_QUERY = 3;

  SERVER_ACK = 64;
}

message Meta {
  MessageType type = 1;
  Language language = 2;
}

message Skeleton {
  Meta meta = 1;
}

message EnteredSearchResult {
  Meta meta = 1;
  oneof id {
    string stageId = 2;
    string itemId = 3;
  }
  string query = 4;
  uint32 position = 5;
}

message ExecutedAdvancedQuery {
  message AdvancedQuery {
    string stageId = 1;
    repeated string itemIds = 2;
    Server server = 3;
    bool isPersonal = 4;
    uint64 start = 5;
    uint64 end = 6;
    uint64 interval = 7;
  }

  Meta meta = 1;
  repeated AdvancedQuery queries = 2;
}

message Navigated {
  Meta meta = 1;
  string path = 2;
}

//message ServerErrored {
//  MessageType type = 1;
//  string message = 2;
//}

message ServerACK {
  MessageType type = 1;
  string message = 2;
}
